<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logo.png" type="image/png">
    <title>Vidraçaria Fontes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #00000080;
            color: white;
            padding: 15px;
            text-align: left;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            flex-wrap: wrap; /* Permite que o navbar seja flexível em telas menores */
        }

        .navbar.scrolled {
            background-color: #01328098;
            color: white;
        }

        .navbar img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            position: relative;
            transition: color 0.3s;
        }

        .navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #F2A80D;
            bottom: -5px;
            left: 0;
            transition: width 0.3s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .gif-container {
            width: 100%;
            height: 85vh;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
        }

        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            background-color: #ffffff;
            opacity: 0; /* Inicialmente invisível */
            transition: opacity 0.6s ease-out; /* Transição suave */
        }

        .cards-container.visible {
            opacity: 1; /* Torna visível */
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            width: calc(25% - 20px); /* Ajuste a largura dos cartões */
            margin: 10px;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            transform: translateY(20px); /* Inicialmente deslocado */
            transition: transform 0.6s ease-out; /* Transição suave */
        }

        .card h3 {
            margin-top: 0;
            color: #F2A80D; /* Cor laranja para o título */
        }

        .card p {
            margin-bottom: 4;
        }

        .card img {
            border-radius: 8px;
            width: 100%; /* Torna a imagem responsiva */
            height: auto; /* Mantém a proporção da imagem */
        }

        .card.visible {
            transform: translateY(0); /* Move o card para a posição original */
        }

        .content {
            padding: 20px;
            background-color: white;
            color: black;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: static; /* Altere para static ou relative */
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 10px;
            }

            .navbar img {
                width: 120px;
                height: auto;
            }

            .navbar a {
                padding: 8px 12px;
            }

            .cards-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 90%; /* Ajusta a largura dos cartões para telas menores */
                margin: 10px 0;
            }

            .content {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%; /* Ajusta a largura dos cartões para telas muito pequenas */
            }

            .gif-container {
                height: 60vh; /* Ajusta a altura do container do GIF para telas menores */
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <img src="Logo_Extensa.png" alt="logo" width="170" height="55">
        <a href="#home">Home</a>
        <a href="#cards">Produtos</a>
        <a href="#contato">Contato</a>
        <a href="#localizacao">Localização</a>
    </div>

    <div class="gif-container" id="home"></div>

    <div class="cards-container" id="cards">
        <div class="card">
            <h3>Vidros comuns</h3>
            <p>Vidros Blindex, Box de Banheiro, Box de Pia, etc.</p>
            <br>
            <img src="porta-de-vidro-blindex-preco-2.jpg">
        </div>
    </div>

    <div class="content" id="contato">
      <h1>Contato</h1>
      <p>Você pode me contatar via whatsapp: +55 (16) 99704-6944</p>
    </div>

    <div class="content" id="localizacao">
      <h1>Localização:</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1721782928987!6m8!1m7!1sXppDnpWFmpBPx8li7HGoDw!2m2!1d-21.01255603686923!2d-48.23245309397021!3f280.54416!4f0!5f0.7820865974627469" style="border:0; width: 100%; height: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <img src="Logo_Extensa.png" alt="logo" width="160" height="55">
        <p>Todos os direitos reservados - Copyright © 2024</p>
    </div>

    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        document.querySelectorAll('.navbar a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                if (targetId === 'cards') {
                    document.querySelector('.cards-container').classList.add('visible');
                }
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');

            // Função para verificar se o elemento está visível
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1 // Quando 10% do elemento estiver visível
            });

            // Observar cada card
            cards.forEach(card => {
                observer.observe(card);
            });

            // Adiciona a classe visible ao container de cards quando a seção #cards estiver visível
            const cardsContainer = document.querySelector('.cards-container');
            const cardsSectionObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        cardsContainer.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });

            cardsSectionObserver.observe(cardsContainer);
        });
    </script>
</body>
</html>
